{
  "mcpServers": {
    "nocobase": {
      "command": "npx",
      "args": [
        "-y",
        "@nocobase/mcp-server"
      ],
      "env_vars": [
        "NOCOBASE_URL",
        "NOCOBASE_EMAIL",
        "NOCOBASE_PASSWORD"
      ]
    }
  }
}